    @constructor(0x339bef6c, '{name}')
    def struct_0x339bef6c(self):
        return Struct(
            'sname' / Computed('{name}'),
            'signature' / Hex(Const(0x339bef6c, Int32ul)),
            'flags' / FlagsEnum(Int32ul,
                                is_creator=1,
                                is_user_admin_rights=2,
                                is_bot_admin_rights=4,
                                has_username=8),
            'has_username' / If(this.flags.has_username, TBool),
            'user_admin_rights' / If(this.flags.is_user_admin_rights, self.struct_0x5fb224d5()),
            'bot_admin_rights' / If(this.flags.is_bot_admin_rights, self.struct_0x5fb224d5()))