    @constructor(0x59534e4c, '{name}')
    def struct_0x59534e4c(self):
        return Struct(
            'sname' / Computed('{name}'),
            'signature' / Hex(Const(0x59534e4c, Int32ul)),
            'id' / Int64ul,
            'access_hash' / Int64ul,
            'file_reference' / TBytes,
            'date' / TTimestamp,
            'mime_type' / TString,
            'size' / Int32ul,
            'thumb' / self.photo_size_structures('thumb'),
            'dc_id' / Int32ul,
            'attributes' / self.struct_0x1cb5c415(self.document_attribute_structures('attributes'), 'attributes'))