    @constructor(0x725b04c3, 'updates_combined')
    def struct_0x725b04c3(self):
        return Struct(
            'sname' / Computed('updates_combined'),
            'signature' / Hex(Const(0x725b04c3, Int32ul)),
            'updates' / self.struct_0x1cb5c415(
                self.update_structures('updates'), 'updates'),
            'users' / self.struct_0x1cb5c415(self.user_structures('users'),
                                             'users'),
            'chats' / self.struct_0x1cb5c415(self.chat_structures('chats'),
                                             'chats'),
            'date' / TTimestamp,
            'seq_start' / Int32ul,
            'seq' / Int32ul)