    @constructor(0x8f97c628, '{name}')
    def struct_0x8f97c628(self):
        return Struct(
            'sname' / Computed('{name}'),
            'signature' / Hex(Const(0x8f97c628, Int32ul)),
            'flags' / FlagsEnum(Int32ul,
                                is_self=1024,
                                is_contact=2048,
                                is_mutual_contact=4096,
                                is_deleted=8192,
                                is_bot=16384,
                                is_bot_chat_history=32768,
                                is_bot_nochats=65536,
                                is_verified=131072,
                                is_restricted=262144,
                                is_min=1048576,
                                is_bot_inline_geo=2097152,
                                is_support=8388608,
                                is_scam=16777216,
                                is_apply_min_photo=33554432,
                                is_fake=67108864,
                                is_bot_attach_menu=134217728,
                                is_premium=268435456,
                                is_attach_menu_enabled=536870912,
                                has_access_hash=1,
                                has_first_name=2,
                                has_last_name=4,
                                has_username=8,
                                has_phone=16,
                                has_photo=32,
                                has_status=64,
                                has_bot_inline_placeholder=524288,
                                has_lang_code=4194304,
                                has_emoji_status=1073741824),
            'flags2' / FlagsEnum(Int32ul,
                                 has_usernames=1),
            'id' / Int64ul,
            'access_hash' / If(this.flags.has_access_hash, Int64ul),
            'first_name' / If(this.flags.has_first_name, TString),
            'last_name' / If(this.flags.has_last_name, TString),
            'username' / If(this.flags.has_username, TString),
            'phone' / If(this.flags.has_phone, TString),
            'photo' / If(this.flags.has_photo, self.user_profile_photo_structures('photo')),
            'status' / If(this.flags.has_status, self.user_status_structures('status')),
            'bot_info_version' / If(this.flags.is_bot, Int32ul),
            'restriction_reason' / If(this.flags.is_restricted,
                                      self.struct_0x1cb5c415(self.struct_0xd072acb4(), 'restriction_reason')),
            'bot_inline_placeholder' / If(this.flags.has_bot_inline_placeholder, TString),
            'lang_code' / If(this.flags.has_lang_code, TString),
            'emoji_status' / If(this.flags.has_emoji_status, self.emoji_status_structures('emoji_status')),
            'usernames' / If(this.flags2.has_usernames,
                             self.struct_0x1cb5c415(self.struct_0xb4073647(), 'usernames')))