    @constructor(0xc9f06e1b, '{name}')
    def struct_0xc9f06e1b(self):
        return Struct(
            'sname' / Computed('{name}'),
            'signature' / Hex(Const(0xc9f06e1b, Int32ul)),
            'flags' / FlagsEnum(Int32ul,
                                is_creator=1,
                                is_user_admin_rights=2,
                                is_bot_admin_rights=4,
                                has_username=8,
                                is_forum=16,
                                is_bot_participant=32),
            'has_username' / If(this.flags.has_username, TBool),
            'forum' / If(this.flags.is_forum, TBool),
            'user_admin_rights' / If(this.flags.is_user_admin_rights, self.struct_0x5fb224d5()),
            'bot_admin_rights' / If(this.flags.is_bot_admin_rights, self.struct_0x5fb224d5()))