    @constructor(0xef3a6acd, '{name}')
    def struct_0xef3a6acd(self):
        return Struct(
            'sname' / Computed('{name}'),
            'signature' / Hex(Const(0xef3a6acd, Int32ul)),
            'flags' / FlagsEnum(Int32ul,
                                is_can_view_participants=8,
                                is_can_set_username=64,
                                is_can_set_stickers=128,
                                is_hidden_prehistory=1024,
                                is_can_set_location=65536,
                                is_has_scheduled=524288,
                                is_can_view_stats=1048576,
                                is_blocked=4194304,
                                has_participants_count=1,
                                has_admins_count=2,
                                has_kicked_count=4,
                                has_banned_count=4,
                                has_online_count=8192,
                                has_migrated_from_chat_id=16,
                                has_migrated_from_max_id=16,
                                has_pinned_msg_id=32,
                                has_stickerset=256,
                                has_available_min_id=512,
                                has_folder_id=2048,
                                has_linked_chat_id=16384,
                                has_location=32768,
                                has_slowmode_seconds=131072,
                                has_slowmode_next_send_date=262144,
                                has_stats_dc=4096,
                                has_call=2097152),
            'id' / Int32ul,
            'about' / TString,
            'participants_count' / If(this.flags.has_participants_count,
                                      Int32ul),
            'admins_count' / If(this.flags.has_admins_count, Int32ul),
            'kicked_count' / If(this.flags.has_kicked_count, Int32ul),
            'banned_count' / If(this.flags.has_banned_count, Int32ul),
            'online_count' / If(this.flags.has_online_count, Int32ul),
            'read_inbox_max_id' / Int32ul,
            'read_outbox_max_id' / Int32ul,
            'unread_count' / Int32ul,
            'chat_photo' / self.photo_structures('chat_photo'),
            'notify_settings' / self.peer_notify_settings_structures('notify_settings'),
            'exported_invite' / self.exported_chat_invite_structures('exported_invite'),
            'bot_info' / self.struct_0x1cb5c415(self.bot_info_structures('bot_info'),
                                                'bot_info'),
            'migrated_from_chat_id' / If(this.flags.has_migrated_from_chat_id, Int32ul),
            'migrated_from_max_id' / If(this.flags.has_migrated_from_max_id, Int32ul),
            'pinned_msg_id' / If(this.flags.has_pinned_msg_id, Int32ul),
            'stickerset' / If(this.flags.has_stickerset,
                              self.sticker_set_structures('stickerset')),
            'available_min_id' / If(this.flags.has_available_min_id, Int32ul),
            'folder_id' / If(this.flags.has_folder_id, Int32ul),
            'linked_chat_id' / If(this.flags.has_linked_chat_id, Int32ul),
            'location' / If(this.flags.has_location,
                            self.channel_location_structures('location')),
            'slowmode_seconds' / If(this.flags.has_slowmode_seconds, Int32ul),
            'slowmode_next_send_date' / If(this.flags.has_slowmode_next_send_date, TTimestamp),
            'stats_dc' / If(this.flags.has_stats_dc, Int32ul),
            'pts' / Int32ul,
            'call' / If(this.flags.has_call, self.struct_0xd8aa840f()))